# filesearch

./: .gitignore  README.md  pom.xml
src/main/java/com/adevinta/filesearch/: FileSearchApplication.java  FileSearchRunner.java
src/main/java/com/adevinta/filesearch/dto/: FileResult.java  Keyword.java
src/main/java/com/adevinta/filesearch/engine/: SearchEngine.java  SearchOption.java
src/main/java/com/adevinta/filesearch/util/: Command.java  ConsoleMessage.java  SearchUtil.java
src/main/java/com/qooria/filesearch/: FileSearchApplication.java  FileSearchRunner.java
src/main/java/com/qooria/filesearch/common/: Command.java  ConsoleMessage.java  SearchUtil.java
src/main/java/com/qooria/filesearch/dto/: FileResult.java  IndexedFile.java  Keyword.java
src/main/java/com/qooria/filesearch/engine/: SearchEngine.java  SearchOption.java
src/test/java/com/adevinta/filesearch/: FileSearchApplicationTest.java  TestUtil.java
src/test/java/com/adevinta/filesearch/engine/: SearchEngineTest.java
src/test/java/com/adevinta/filesearch/util/: SearchUtilTest.java
src/test/java/com/qooria/filesearch/: FileSearchApplicationTest.java  TestUtil.java
src/test/java/com/qooria/filesearch/common/: SearchUtilTest.java
src/test/java/com/qooria/filesearch/engine/: SearchEngineTest.java
src/test/resources/test_files/: test1.txt  test4.txt  test7.txt
